<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">      
      <meta name='description' content='Lesson'>
      <title>Lesson</title>
      <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
        <div class="container">
            <a href="/" class="logo">Logo</a>
            <div class="user">
                <img src="Ellipse.png" alt="ellips">
                <img src="Vector.png" alt="vector">
                <nav>
                  <ul>
                    <li>
                        <a href="/">Account settings</a>
                    </li>
                    <li>
                        <a href="/">Billing details</a>
                    </li>
                    <li>
                        <a href="/">Log out</a>
                    </li>
                  </ul>
                </nav>
            </div>
        </div>
        </header>
    </body>